# HevySync

./: .gitignore  HevySync.sln  README.md  REFACTORING_SUMMARY.md  SETUP-SUMMARY.md  docker-compose.local.yml  reset-demo-user.sql  seed_sessions.sql  test-api.js
.claude/: settings.local.json
.run/: Full Stack.run.xml
HevySync.Application/: Class1.cs  DependencyInjection.cs  HevySync.Application.csproj
HevySync.Infrastructure/: Class1.cs  DependencyInjection.cs  HevySync.Infrastructure.csproj
HevySync.Infrastructure/DomainServices/: LinearProgressionCalculator.cs  RepsPerSetCalculator.cs  SetGenerationService.cs
HevySync.Infrastructure/Identity/: ApplicationUser.cs
HevySync.Infrastructure/Migrations/: 20251105120627_Initial.Designer.cs  20251105120627_Initial.cs  20251108210634_RefactorToGenericRepositoryMediatRAndActivity.Designer.cs  20251108210634_RefactorToGenericRepositoryMediatRAndActivity.cs  20251109002016_Initialise Database.Designer.cs  20251109002016_Initialise Database.cs  20251109161243_AddMuscleGroupsToExercise.Designer.cs  20251109161243_AddMuscleGroupsToExercise.cs  20251109172736_AddWorkoutSessions.Designer.cs  20251109172736_AddWorkoutSessions.cs  20251109183918_AddWeeklyExercisePlans.Designer.cs  20251109183918_AddWeeklyExercisePlans.cs  HevySyncDbContextModelSnapshot.cs
HevySync.Infrastructure/Persistence/: DatabaseSeeder.cs  HevySyncDbContext.cs  HevySyncDbContextFactory.cs  UnitOfWork.cs
HevySync.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  ExerciseConfiguration.cs  ExerciseProgressionConfiguration.cs  WeeklyExercisePlanConfiguration.cs  WorkoutConfiguration.cs  WorkoutSessionConfiguration.cs
HevySync.Infrastructure/Persistence/Repositories/: Repository.cs  WeeklyExercisePlanRepository.cs  WorkoutRepository.cs  WorkoutSessionRepository.cs
HevySync.IntegrationTests/: CustomWebApplicationFactory.cs  HevySync.IntegrationTests.csproj  TestCollectionDefinition.cs  UserHelper.cs
HevySync.IntegrationTests/Auth/: TestAuthHandler.cs
HevySync.IntegrationTests/Bogus/: CreateWorkoutRequestBogusGenerator.cs  ExerciseRequestBogusGenerator.cs  LinearProgressionExerciseDetailsRequestBogusGenerator.cs  RepsPerSetRequestBogusGenerator.cs
HevySync.IntegrationTests/Extensions/: HttpExtensions.cs  ServiceCollectionExtensions.cs
HevySync.IntegrationTests/Fixtures/: WebHostFixture.cs  WorkoutFlowFixture.cs  WorkoutIntegrationTestsCollection.cs
HevySync.IntegrationTests/Tests/Average2SavageWorkoutTests/: DashboardCurrentCycleTests.cs  WorkoutCreationTests.cs  WorkoutFlowTestsIntegration.cs  WorkoutTests.cs  WorkoutValidationTests.cs  WorkoutValidationTests.cs.bak  WorkoutWeekSessionsTests.cs
HevySync.IntegrationTests/Tests/HevyTests/: HevyTests.cs
HevySync.IntegrationTests/UnitTests/: HypertrophyServiceTests.cs
HevySync.UnitTests/: Class1.cs  HevySync.UnitTests.csproj
HevySync.UnitTests/Application/Commands/: CompleteWorkoutDayCommandHandlerTests.cs  CreateWorkoutCommandHandlerTests.cs
HevySync.UnitTests/Domain/Aggregates/: ActivityTests.cs  WorkoutTests.cs
HevySync.UnitTests/Domain/Entities/: RepsPerSetStrategyTests.cs
(+228 files in other folders)
