<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="TUnit" Version="0.4.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HevySync.Domain\HevySync.Domain.csproj" />
    <ProjectReference Include="..\HevySync.Application\HevySync.Application.csproj" />
    <ProjectReference Include="..\HevySync.Infrastructure\HevySync.Infrastructure.csproj" />
  </ItemGroup>

</Project>
